[gd_scene load_steps=2 format=3 uid="uid://dv0kwkd5jii6y"]

[ext_resource type="Texture2D" uid="uid://pp0ju1nig8a5" path="res://assets/boards/prettyinpeach.png" id="1_tutxi"]

[node name="Node2D" type="Node2D"]

[node name="camera" type="Camera2D" parent="."]

[node name="GameManager" type="Node2D" parent="."]

[node name="board_sprite" type="Sprite2D" parent="GameManager"]
texture = ExtResource("1_tutxi")

[node name="pieces" type="Node2D" parent="GameManager"]

[node name="white" type="Node2D" parent="GameManager/pieces"]

[node name="pawns" type="Node2D" parent="GameManager/pieces/white"]

[node name="black" type="Node2D" parent="GameManager/pieces"]

[node name="pawns" type="Node2D" parent="GameManager/pieces/black"]

[node name="spaces" type="Node" parent="GameManager"]
