[gd_scene load_steps=3 format=3 uid="uid://dv0kwkd5jii6y"]

[ext_resource type="Texture2D" uid="uid://pp0ju1nig8a5" path="res://Assets/boards/prettyinpeach.png" id="1_tutxi"]
[ext_resource type="PackedScene" uid="uid://bmtyos4jjpnyv" path="res://gameplay/Pieces/Piece_scene.tscn" id="2_u14r2"]

[node name="Node2D" type="Node2D"]

[node name="camera" type="Camera2D" parent="."]

[node name="Game" type="Node" parent="."]

[node name="board_sprite" type="Sprite2D" parent="Game"]
scale = Vector2(2, 2)
texture = ExtResource("1_tutxi")

[node name="Spaces" type="Node" parent="Game"]

[node name="Pieces" type="Node" parent="Game"]

[node name="Black" type="Node" parent="Game/Pieces"]

[node name="Rook_A" parent="Game/Pieces/Black" instance=ExtResource("2_u14r2")]
position = Vector2(-560, -560)
Type = 3
Color = 1
Rank = 7

[node name="Knight_B" parent="Game/Pieces/Black" instance=ExtResource("2_u14r2")]
position = Vector2(-400, -560)
Type = 1
Color = 1
File = 1
Rank = 7

[node name="Bishop_C" parent="Game/Pieces/Black" instance=ExtResource("2_u14r2")]
position = Vector2(-240, -560)
Type = 2
Color = 1
File = 2
Rank = 7

[node name="Bishop_F" parent="Game/Pieces/Black" instance=ExtResource("2_u14r2")]
position = Vector2(240, -560)
Type = 2
Color = 1
File = 5
Rank = 7

[node name="King" parent="Game/Pieces/Black" instance=ExtResource("2_u14r2")]
position = Vector2(80, -560)
Type = 5
Color = 1
File = 4
Rank = 7

[node name="Queen" parent="Game/Pieces/Black" instance=ExtResource("2_u14r2")]
position = Vector2(-80, -560)
Type = 4
Color = 1
File = 3
Rank = 7

[node name="Knight_G" parent="Game/Pieces/Black" instance=ExtResource("2_u14r2")]
position = Vector2(400, -560)
Type = 1
Color = 1
File = 6
Rank = 7

[node name="Rook_H" parent="Game/Pieces/Black" instance=ExtResource("2_u14r2")]
position = Vector2(560, -560)
Type = 3
Color = 1
File = 7
Rank = 7

[node name="Pawns" type="Node" parent="Game/Pieces/Black"]

[node name="Pawn_A" parent="Game/Pieces/Black/Pawns" instance=ExtResource("2_u14r2")]
position = Vector2(-560, -400)
Color = 1
Rank = 6

[node name="Pawn_B" parent="Game/Pieces/Black/Pawns" instance=ExtResource("2_u14r2")]
position = Vector2(-400, -400)
Color = 1
File = 1
Rank = 6

[node name="Pawn_C" parent="Game/Pieces/Black/Pawns" instance=ExtResource("2_u14r2")]
position = Vector2(-240, -400)
Color = 1
File = 2
Rank = 6

[node name="Pawn_D" parent="Game/Pieces/Black/Pawns" instance=ExtResource("2_u14r2")]
position = Vector2(-80, -400)
Color = 1
File = 3
Rank = 6

[node name="Pawn_E" parent="Game/Pieces/Black/Pawns" instance=ExtResource("2_u14r2")]
position = Vector2(80, -400)
Color = 1
File = 4
Rank = 6

[node name="Pawn_F" parent="Game/Pieces/Black/Pawns" instance=ExtResource("2_u14r2")]
position = Vector2(240, -400)
Color = 1
File = 5
Rank = 6

[node name="Pawn_G" parent="Game/Pieces/Black/Pawns" instance=ExtResource("2_u14r2")]
position = Vector2(400, -400)
Color = 1
File = 6
Rank = 6

[node name="Pawn_H" parent="Game/Pieces/Black/Pawns" instance=ExtResource("2_u14r2")]
position = Vector2(560, -400)
Color = 1
File = 7
Rank = 6

[node name="White" type="Node" parent="Game/Pieces"]

[node name="Rook_A" parent="Game/Pieces/White" instance=ExtResource("2_u14r2")]
position = Vector2(-560, 560)
Type = 3

[node name="Knight_B" parent="Game/Pieces/White" instance=ExtResource("2_u14r2")]
position = Vector2(-400, 560)
Type = 1
File = 1

[node name="Bishop_C" parent="Game/Pieces/White" instance=ExtResource("2_u14r2")]
position = Vector2(-240, 560)
Type = 2
File = 2

[node name="Bishop_F" parent="Game/Pieces/White" instance=ExtResource("2_u14r2")]
position = Vector2(240, 560)
Type = 2
File = 5

[node name="King" parent="Game/Pieces/White" instance=ExtResource("2_u14r2")]
position = Vector2(80, 560)
Type = 5
File = 4

[node name="Queen" parent="Game/Pieces/White" instance=ExtResource("2_u14r2")]
position = Vector2(-80, 560)
Type = 4
File = 3

[node name="Knight_G" parent="Game/Pieces/White" instance=ExtResource("2_u14r2")]
position = Vector2(400, 560)
Type = 1
File = 6

[node name="Rook_H" parent="Game/Pieces/White" instance=ExtResource("2_u14r2")]
position = Vector2(560, 560)
Type = 3
File = 7

[node name="Pawns" type="Node" parent="Game/Pieces/White"]

[node name="Pawn_A" parent="Game/Pieces/White/Pawns" instance=ExtResource("2_u14r2")]
position = Vector2(-560, 400)
Rank = 1

[node name="Pawn_B" parent="Game/Pieces/White/Pawns" instance=ExtResource("2_u14r2")]
position = Vector2(-400, 400)
File = 1
Rank = 1

[node name="Pawn_C" parent="Game/Pieces/White/Pawns" instance=ExtResource("2_u14r2")]
position = Vector2(-240, 400)
File = 2
Rank = 1

[node name="Pawn_D" parent="Game/Pieces/White/Pawns" instance=ExtResource("2_u14r2")]
position = Vector2(-80, 400)
File = 3
Rank = 1

[node name="Pawn_E" parent="Game/Pieces/White/Pawns" instance=ExtResource("2_u14r2")]
position = Vector2(80, 400)
File = 4
Rank = 1

[node name="Pawn_F" parent="Game/Pieces/White/Pawns" instance=ExtResource("2_u14r2")]
position = Vector2(240, 400)
File = 5
Rank = 1

[node name="Pawn_G" parent="Game/Pieces/White/Pawns" instance=ExtResource("2_u14r2")]
position = Vector2(400, 400)
File = 6
Rank = 1

[node name="Pawn_H" parent="Game/Pieces/White/Pawns" instance=ExtResource("2_u14r2")]
position = Vector2(560, 400)
File = 7
Rank = 1
