[gd_scene load_steps=5 format=3 uid="uid://dv0kwkd5jii6y"]

[ext_resource type="Script" uid="uid://02wyhtoqtjs1" path="res://gameplay/Game.cs" id="1_soh8q"]
[ext_resource type="Texture2D" uid="uid://pp0ju1nig8a5" path="res://Assets/boards/prettyinpeach.png" id="1_tutxi"]
[ext_resource type="Script" uid="uid://qcagfjm1gq34" path="res://gameplay/Pieces/Piece.cs" id="3_soh8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soh8q"]
size = Vector2(80, 80)

[node name="Node2D" type="Node2D"]

[node name="camera" type="Camera2D" parent="."]

[node name="Game" type="Node" parent="."]
script = ExtResource("1_soh8q")

[node name="board_sprite" type="Sprite2D" parent="Game"]
scale = Vector2(2, 2)
texture = ExtResource("1_tutxi")

[node name="Spaces" type="Node" parent="Game"]

[node name="Pieces" type="Node" parent="Game"]

[node name="Black" type="Node" parent="Game/Pieces"]

[node name="Pawns" type="Node" parent="Game/Pieces/Black"]

[node name="White" type="Node" parent="Game/Pieces"]

[node name="Pawns" type="Node" parent="Game/Pieces/White"]

[node name="Piece" type="Node2D" parent="Game/Pieces/White/Pawns"]
position = Vector2(-94, -257)
script = ExtResource("3_soh8q")
Shape = SubResource("RectangleShape2D_soh8q")
metadata/_custom_type_script = "uid://qcagfjm1gq34"
