[gd_scene load_steps=5 format=3 uid="uid://dv0kwkd5jii6y"]

[ext_resource type="Script" uid="uid://02wyhtoqtjs1" path="res://gameplay/GameOld.cs" id="1_soh8q"]
[ext_resource type="Texture2D" uid="uid://pp0ju1nig8a5" path="res://Assets/Boards/prettyinpeach.png" id="1_tutxi"]
[ext_resource type="Script" uid="uid://qcagfjm1gq34" path="res://gameplay/Pieces/Piece.cs" id="3_soh8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soh8q"]
size = Vector2(80, 80)

[node name="Node2D" type="Node2D"]

[node name="camera" type="Camera2D" parent="."]

[node name="Game" type="Node" parent="."]
script = ExtResource("1_soh8q")

[node name="board_sprite" type="Sprite2D" parent="Game"]
scale = Vector2(2, 2)
texture = ExtResource("1_tutxi")

[node name="Spaces" type="Node" parent="Game"]

[node name="Pieces" type="Node" parent="Game"]

[node name="Black" type="Node" parent="Game/Pieces"]

[node name="Pawns" type="Node" parent="Game/Pieces/Black"]

[node name="A_pawn" type="Node2D" parent="Game/Pieces/Black/Pawns"]
position = Vector2(-560, -400)
script = ExtResource("3_soh8q")
Color = 1
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingRank = 6
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="B_pawn" type="Node2D" parent="Game/Pieces/Black/Pawns"]
position = Vector2(-400, -400)
script = ExtResource("3_soh8q")
Color = 1
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 1
StartingRank = 6
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="C_pawn" type="Node2D" parent="Game/Pieces/Black/Pawns"]
position = Vector2(-240, -400)
script = ExtResource("3_soh8q")
Color = 1
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 2
StartingRank = 6
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="D_pawn" type="Node2D" parent="Game/Pieces/Black/Pawns"]
position = Vector2(-80, -400)
script = ExtResource("3_soh8q")
Color = 1
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 3
StartingRank = 6
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="E_pawn" type="Node2D" parent="Game/Pieces/Black/Pawns"]
position = Vector2(80, -400)
script = ExtResource("3_soh8q")
Color = 1
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 4
StartingRank = 6
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="F_pawn" type="Node2D" parent="Game/Pieces/Black/Pawns"]
position = Vector2(240, -400)
script = ExtResource("3_soh8q")
Color = 1
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 5
StartingRank = 6
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="G_pawn" type="Node2D" parent="Game/Pieces/Black/Pawns"]
position = Vector2(400, -400)
script = ExtResource("3_soh8q")
Color = 1
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 6
StartingRank = 6
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="H_pawn" type="Node2D" parent="Game/Pieces/Black/Pawns"]
position = Vector2(560, -400)
script = ExtResource("3_soh8q")
Color = 1
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 7
StartingRank = 6
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="A_rook" type="Node2D" parent="Game/Pieces/Black"]
position = Vector2(-560, -560)
script = ExtResource("3_soh8q")
Type = 3
Color = 1
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingRank = 7
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="B_knight" type="Node2D" parent="Game/Pieces/Black"]
position = Vector2(-400, -560)
script = ExtResource("3_soh8q")
Type = 1
Color = 1
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 1
StartingRank = 7
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="C_bishop" type="Node2D" parent="Game/Pieces/Black"]
position = Vector2(-240, -560)
script = ExtResource("3_soh8q")
Type = 2
Color = 1
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 2
StartingRank = 7
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="D_queen" type="Node2D" parent="Game/Pieces/Black"]
position = Vector2(-80, -560)
script = ExtResource("3_soh8q")
Type = 4
Color = 1
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 3
StartingRank = 7
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="E_king" type="Node2D" parent="Game/Pieces/Black"]
position = Vector2(80, -560)
script = ExtResource("3_soh8q")
Type = 5
Color = 1
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 4
StartingRank = 7
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="F_bishop" type="Node2D" parent="Game/Pieces/Black"]
position = Vector2(240, -560)
script = ExtResource("3_soh8q")
Type = 2
Color = 1
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 5
StartingRank = 7
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="G_knight" type="Node2D" parent="Game/Pieces/Black"]
position = Vector2(400, -560)
script = ExtResource("3_soh8q")
Type = 1
Color = 1
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 6
StartingRank = 7
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="H_rook" type="Node2D" parent="Game/Pieces/Black"]
position = Vector2(560, -560)
script = ExtResource("3_soh8q")
Type = 3
Color = 1
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 7
StartingRank = 7
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="White" type="Node" parent="Game/Pieces"]

[node name="Pawns" type="Node" parent="Game/Pieces/White"]

[node name="A_pawn" type="Node2D" parent="Game/Pieces/White/Pawns"]
position = Vector2(-560, 400)
script = ExtResource("3_soh8q")
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingRank = 1
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="B_pawn" type="Node2D" parent="Game/Pieces/White/Pawns"]
position = Vector2(-400, 400)
script = ExtResource("3_soh8q")
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 1
StartingRank = 1
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="C_pawn" type="Node2D" parent="Game/Pieces/White/Pawns"]
position = Vector2(-240, 400)
script = ExtResource("3_soh8q")
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 2
StartingRank = 1
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="D_pawn" type="Node2D" parent="Game/Pieces/White/Pawns"]
position = Vector2(-80, 400)
script = ExtResource("3_soh8q")
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 3
StartingRank = 1
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="E_pawn" type="Node2D" parent="Game/Pieces/White/Pawns"]
position = Vector2(80, 400)
script = ExtResource("3_soh8q")
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 4
StartingRank = 1
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="F_pawn" type="Node2D" parent="Game/Pieces/White/Pawns"]
position = Vector2(240, 400)
script = ExtResource("3_soh8q")
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 5
StartingRank = 1
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="G_pawn" type="Node2D" parent="Game/Pieces/White/Pawns"]
position = Vector2(400, 400)
script = ExtResource("3_soh8q")
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 6
StartingRank = 1
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="H_pawn" type="Node2D" parent="Game/Pieces/White/Pawns"]
position = Vector2(560, 400)
script = ExtResource("3_soh8q")
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 7
StartingRank = 1
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="A_rook" type="Node2D" parent="Game/Pieces/White"]
position = Vector2(-560, 560)
script = ExtResource("3_soh8q")
Type = 3
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="B_knight" type="Node2D" parent="Game/Pieces/White"]
position = Vector2(-400, 560)
script = ExtResource("3_soh8q")
Type = 1
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 1
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="C_bishop" type="Node2D" parent="Game/Pieces/White"]
position = Vector2(-240, 560)
script = ExtResource("3_soh8q")
Type = 2
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 2
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="D_queen" type="Node2D" parent="Game/Pieces/White"]
position = Vector2(-80, 560)
script = ExtResource("3_soh8q")
Type = 4
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 3
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="E_king" type="Node2D" parent="Game/Pieces/White"]
position = Vector2(80, 560)
script = ExtResource("3_soh8q")
Type = 5
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 4
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="F_bishop" type="Node2D" parent="Game/Pieces/White"]
position = Vector2(240, 560)
script = ExtResource("3_soh8q")
Type = 2
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 5
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="G_knight" type="Node2D" parent="Game/Pieces/White"]
position = Vector2(400, 560)
script = ExtResource("3_soh8q")
Type = 1
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 6
metadata/_custom_type_script = "uid://qcagfjm1gq34"

[node name="H_rook" type="Node2D" parent="Game/Pieces/White"]
position = Vector2(560, 560)
script = ExtResource("3_soh8q")
Type = 3
Style = 1
Shape = SubResource("RectangleShape2D_soh8q")
StartingFile = 7
metadata/_custom_type_script = "uid://qcagfjm1gq34"
