[gd_scene load_steps=8 format=3 uid="uid://bmtyos4jjpnyv"]

[ext_resource type="Script" uid="uid://dep7bh1vfqq4b" path="res://gameplay/Pieces/HoldPoint.cs" id="1_aeo05"]
[ext_resource type="Texture2D" uid="uid://wr6v0fwf4i2f" path="res://Assets/Pieces/Gioco/White/Pawn.svg" id="2_aeo05"]
[ext_resource type="Script" uid="uid://bc334udo4biy6" path="res://gameplay/Pieces/PhysicsPiece.cs" id="2_mbamr"]
[ext_resource type="Script" uid="uid://dgqa438gyya0c" path="res://gameplay/Pieces/PieceArea.cs" id="3_mbamr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mbamr"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8rta"]
size = Vector2(160, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbamr"]
size = Vector2(80, 80)

[node name="PieceScene" type="Node2D"]

[node name="physics" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="physics"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_aeo05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics/StaticBody2D"]
position = Vector2(0, -40)
shape = SubResource("CircleShape2D_mbamr")

[node name="PinJoint2D" type="PinJoint2D" parent="physics"]
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../PhysicsPiece")
softness = 1.0
angular_limit_lower = -0.7853982
angular_limit_upper = 0.7853982

[node name="PhysicsPiece" type="RigidBody2D" parent="physics"]
script = ExtResource("2_mbamr")
metadata/_custom_type_script = "uid://bc334udo4biy6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics/PhysicsPiece"]
shape = SubResource("RectangleShape2D_f8rta")

[node name="Sprite2D" type="Sprite2D" parent="physics/PhysicsPiece"]
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_aeo05")

[node name="PieceArea" type="Area2D" parent="physics"]
script = ExtResource("3_mbamr")
Shape = SubResource("RectangleShape2D_mbamr")
metadata/_custom_type_script = "uid://dgqa438gyya0c"
