[gd_scene load_steps=5 format=3 uid="uid://behxkj7dobq83"]

[ext_resource type="Texture2D" uid="uid://08d5dx7lqdo7" path="res://gameplay/pieces/rook/assets/pirouetti_w_R.svg" id="2_hkrpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtu3g"]
size = Vector2(80, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_s58gp"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s58gp"]
size = Vector2(50, 60)

[node name="area" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wtu3g")

[node name="physics" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="physics"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics/StaticBody2D"]
position = Vector2(0, -40)
shape = SubResource("CircleShape2D_s58gp")

[node name="RigidBody2D" type="RigidBody2D" parent="physics"]
collision_layer = 256
collision_mask = 768
angular_damp = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics/RigidBody2D"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_s58gp")

[node name="sprite" type="Sprite2D" parent="physics/RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hkrpp")

[node name="PinJoint2D" type="PinJoint2D" parent="physics"]
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D")
softness = 1.0
angular_limit_lower = -0.7853982
angular_limit_upper = 0.7853982

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
