[gd_scene load_steps=3 format=3 uid="uid://ctmrd7kkm5siu"]

[ext_resource type="PackedScene" uid="uid://behxkj7dobq83" path="res://gameplay/pieces/piece.tscn" id="1_na57t"]
[ext_resource type="Texture2D" uid="uid://8p26b2bt1acb" path="res://gameplay/pieces/pawn/assets/pirouetti_w_P.svg" id="2_8jpw0"]

[node name="area" instance=ExtResource("1_na57t")]

[node name="sprite" parent="physics/RigidBody2D" index="1"]
texture = ExtResource("2_8jpw0")
